<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLJ-CR-CPI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46R-Dm-IcT" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="28l-9k-Itk">
                                        <rect key="frame" x="119.5" y="30" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-Uz-9IS">
                                        <rect key="frame" x="20" y="186" width="335" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-OY-Btf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-nn-GAi">
                                                <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28i-tF-JpH">
                                                <rect key="frame" x="0.0" y="108" width="335" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-uK-uDS">
                                        <rect key="frame" x="86.5" y="573" width="202" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="Bez-WJ-QgQ"/>
                                        </constraints>
                                        <state key="normal" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="T1m-iM-AXQ" kind="show" id="ZIu-X5-8JC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZwJ-uK-uDS" secondAttribute="bottom" constant="20" id="4xD-qv-eZl"/>
                                    <constraint firstItem="xnf-Uz-9IS" firstAttribute="top" secondItem="28l-9k-Itk" secondAttribute="bottom" constant="20" id="DIl-Ve-O7h"/>
                                    <constraint firstItem="28l-9k-Itk" firstAttribute="top" secondItem="46R-Dm-IcT" secondAttribute="top" constant="30" id="NgC-PX-tjG"/>
                                    <constraint firstAttribute="trailing" secondItem="xnf-Uz-9IS" secondAttribute="trailing" constant="20" id="QWl-EM-k4l"/>
                                    <constraint firstItem="ZwJ-uK-uDS" firstAttribute="centerX" secondItem="46R-Dm-IcT" secondAttribute="centerX" id="SMB-YU-hG2"/>
                                    <constraint firstItem="28l-9k-Itk" firstAttribute="centerX" secondItem="46R-Dm-IcT" secondAttribute="centerX" id="b6x-h5-FNV"/>
                                    <constraint firstItem="xnf-Uz-9IS" firstAttribute="leading" secondItem="46R-Dm-IcT" secondAttribute="leading" constant="20" id="dxl-fi-Wnd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="46R-Dm-IcT" secondAttribute="bottom" id="5Oo-Aa-ppv"/>
                            <constraint firstItem="46R-Dm-IcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LeG-na-gCu"/>
                            <constraint firstItem="46R-Dm-IcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nD5-jF-0vE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46R-Dm-IcT" secondAttribute="trailing" id="znQ-p7-AHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0x-iH-ZzH"/>
                    <connections>
                        <outlet property="loginBtn" destination="28i-tF-JpH" id="aNk-P3-Ugt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-88.392857142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RaT-c1-7jC">
            <objects>
                <viewController id="T1m-iM-AXQ" customClass="RegisterViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgD-ax-dIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-8H-FMR" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="emH-O5-gul">
                                        <rect key="frame" x="119.5" y="30" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-Pe-lze">
                                        <rect key="frame" x="20" y="186" width="335" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-f9-htH">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-sQ-iGs">
                                                <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-VW-udb">
                                                <rect key="frame" x="0.0" y="108" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9S-fm-MJo">
                                                <rect key="frame" x="0.0" y="162" width="335" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-ne-7MQ">
                                        <rect key="frame" x="86.5" y="573" width="202" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="EfC-1T-1WF"/>
                                        </constraints>
                                        <state key="normal" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="onLoginViewControllerBtnClicked:" destination="T1m-iM-AXQ" eventType="touchUpInside" id="hdg-jp-0E5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="emH-O5-gul" firstAttribute="top" secondItem="LQp-8H-FMR" secondAttribute="top" constant="30" id="8Em-qB-xLg"/>
                                    <constraint firstItem="dyF-ne-7MQ" firstAttribute="centerX" secondItem="LQp-8H-FMR" secondAttribute="centerX" id="B8M-rJ-Atl"/>
                                    <constraint firstAttribute="bottom" secondItem="dyF-ne-7MQ" secondAttribute="bottom" constant="20" id="Jre-kL-fOU"/>
                                    <constraint firstItem="emH-O5-gul" firstAttribute="centerX" secondItem="LQp-8H-FMR" secondAttribute="centerX" id="Yjf-uT-eFr"/>
                                    <constraint firstItem="t4d-Pe-lze" firstAttribute="top" secondItem="emH-O5-gul" secondAttribute="bottom" constant="20" id="e3a-dE-76G"/>
                                    <constraint firstAttribute="trailing" secondItem="t4d-Pe-lze" secondAttribute="trailing" constant="20" id="gmw-SS-JgW"/>
                                    <constraint firstItem="t4d-Pe-lze" firstAttribute="leading" secondItem="LQp-8H-FMR" secondAttribute="leading" constant="20" id="qUN-JI-bgm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WnU-ax-JZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnU-ax-JZu" firstAttribute="trailing" secondItem="LQp-8H-FMR" secondAttribute="trailing" id="5xK-nC-PK2"/>
                            <constraint firstItem="WnU-ax-JZu" firstAttribute="bottom" secondItem="LQp-8H-FMR" secondAttribute="bottom" id="8Cf-Dc-hni"/>
                            <constraint firstItem="LQp-8H-FMR" firstAttribute="top" secondItem="WnU-ax-JZu" secondAttribute="top" id="DH9-36-dRc"/>
                            <constraint firstItem="LQp-8H-FMR" firstAttribute="leading" secondItem="WnU-ax-JZu" secondAttribute="leading" id="PXp-2i-trU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDb-H1-foT"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="dyF-ne-7MQ" id="run-2p-PAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njT-Sn-WnV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVg-wR-cgm">
            <objects>
                <navigationController id="NLJ-CR-CPI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98H-hh-hDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CFU-Gf-dxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cew-Lk-PjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="136" height="136"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
